*{
    box-sizing: border-box;
}
body{
    background-image: url(../Imagenes/background.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-size: cover;
    margin: unset;

    
}
.container{
    display: grid;
    gap: 20px;
    width: 95%;
    margin: auto;
   
}
div{
    border-radius: 25px;
}
header{
    display: grid;
    grid-template-columns: 1fr 2fr 4fr;
    height: 100px;
    gap: 3px;
    position: fixed;
    width: 100%;
    z-index: 10;
    background-color: black;
    border-radius: 25px;

    
}
.logo{
    margin: auto;
}
.img-logo{
    height: 90px;
    border-radius: 50%;
}
.link-playlist{
    font-size: 30px;
    text-decoration: none;
    margin-top: 30px;

}

.link-playlist2{

    text-decoration: none;
}


.link-playlist a{
    color: #00e8dc; 
    font-family: 'Biryani', sans-serif;
}
.barra{
    margin-top: 36px;
}
.search{
    width: 80%;
    border-radius: 25px;
    padding: 10px;
    background-color: rgba(128, 128, 128, 0.514);
    border: none;   
    height: 30px;
    font-size: 16px;
    color: white;
   }
.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.charts-container{
    display: grid;
    gap: 20px;
}
.charts{
    display: grid;
    gap: 20px;
}
.titulo-charts{
    background-color: #00e8dc;
    height: 50px;
    margin-left: 10px;
}
.titulo-charts p{
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    text-align: center;
}
.item-charts{
    border: solid 2px white;
    height: 50px;
    padding: 10px;
    box-shadow: 0 5px 10px 0 rgba(47, 48, 49, 0.4);
}
.item-charts p{
    margin: auto;
    text-align: center;
    font-size: 20px;
    color: white;
    font-family: 'Biryani', sans-serif;
}

.foto-carousel{
width: 100%;
height: 400px !important;
object-fit: cover;

}

.carrousel{
    padding-top: 90px;
}

.body-playlist{
    margin: unset;
}

.lista-de-reproducion{

display: grid;
width: 100%;
grid-template-rows: 50px 150px 150px 150px 150px 150px;
gap: 10px;
padding-top: 130px;
}

.agregar{
display: grid;
grid-template-columns: 1fr 1fr 1fr;

}

.agregar1{
    text-align: center;

}

.cancion{
    width: 60%;
display: grid;
background-color: rgba(5, 5, 5, 0.678);
color: #00e8dcab;
    grid-template-columns: 1fr 3fr;
    gap: 5px;
    border: solid 5px #00e8dc8c ;
    position: relative;
    left: 20%;
    height: 150px;
}

.foto-playlist{

    object-fit: cover;
   width: 100%;
   height: 110px;
}

.foto-cancion{

    padding: 20px;
    width: 100%;
    height: 150px;
    box-sizing: border-box;

}

.texto-cancion{
   display: grid;
   grid-template-rows: 1fr 1fr 1fr ;

    margin: 10px;
}



.titulo-cancion{
    text-align: center;
}

.titulo-cancion2{
    color:  #00e8dc;
text-decoration: unset;
font-size: 20px;
}


.ArtistasyAlbum{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;

}

.artista{
    font-size: 13px;
    text-align: center;
}

.album{
    font-size: 13px;
    text-align: center;
}


.Audio-Add{
    display: grid;
    grid-template-columns: 2fr 1fr;
}


.add-playlist{
    font-size: 12px;
    text-align: center;
}

.boton{

    background-color: #00e8dc;
}

.cancion-audio{

    height: 70%;
    
}
.main1{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 90%;
    margin: auto;
    gap: 35px;
}
.photo1{
    background-color: #00e8dc;
    margin-top: 110px;
    margin-bottom: 20px;
    height: fit-content;
}
.photo1a{
    padding: 10px;
}

.maine{
    display: grid;
    grid-template-rows: 20% 50% 30%;
    background-color: #00e8dc;
    padding: 20px;
    margin-top: 110px;
    margin-bottom: 20px;
    width: 800px;
}
.headline{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    gap: 10px;
}
.albumito{
    display: grid;
    margin-top: 25px;
}
.name{
    font: bold;
    text-align: left;
    margin-left: 20px;
}
.addto{
    margin-top: 50px;
    margin-right: 10px;
}
.video{
    text-align: center;
    
}
.details{
    font: bolder;
    font-size: 20px;
}

@media(max-width:320px){
    header{
        grid-template-columns: 1fr 1fr 1fr;

    }
    .carrousel{
        display: none;
    }
    .main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}